<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #borderimg-round {
                border: 10px solid transparent;
                padding: 15px;
                -webkit-border-image: url(border.png) 30 round;
                /* Safari 3.1-5 */
                -o-border-image: url(border.png) 30 round;
                /* Opera 11-12.1 */
                border-image: url(border.png) 30 round;
            }

            #borderimg-stretch {
                border: 10px solid transparent;
                padding: 15px;
                -webkit-border-image: url(border.png) 30 stretch;
                /* Safari 3.1-5 */
                -o-border-image: url(border.png) 30 stretch;
                /* Opera 11-12.1 */
                border-image: url(border.png) 30 stretch;
            }

            #borderimg1 {
                border: 10px solid transparent;
                padding: 15px;
                -webkit-border-image: url(border.png) 50 round;
                /* Safari 3.1-5 */
                -o-border-image: url(border.png) 50 round;
                /* Opera 11-12.1 */
                border-image: url(border.png) 50 round;
            }

            #borderimg2 {
                border: 10px solid transparent;
                padding: 15px;
                -webkit-border-image: url(border.png) 20% round;
                /* Safari 3.1-5 */
                -o-border-image: url(border.png) 20% round;
                /* Opera 11-12.1 */
                border-image: url(border.png) 20% round;
            }

            #borderimg3 {
                border: 10px solid transparent;
                padding: 15px;
                -webkit-border-image: url(border.png) 30% round;
                /* Safari 3.1-5 */
                -o-border-image: url(border.png) 30% round;
                /* Opera 11-12.1 */
                border-image: url(border.png) 30% round;
            }

        </style>
    </head>
    <body>

        <h1>Border Images</h1>
        <br/>
        <h2>border-image 속성</h2>
        <p>
            border-image 속성을 이용하면 경계선이 이미지로 되어있는 엘리먼트를 만들 수 있다.
        </p>

        <p>
            border-image 속성은 세부분으로 구성된다.
            <ul>
                <li>
                    1. 경계선에 사용할 이미지의 경로
                </li>
                <li>
                    2. 이미지를 경계선에서부터 얼마나 자를지 지정
                    <br/>
                    <a href="http://webdir.tistory.com/341" target="_blank">link1</a>
                    <br/>
                    <a href="http://css.elex.pe.kr/2012/09/border-image-slice.html" target="_blank">link2</a>
                </li>
                <li>
                    3. 중간 부분을 반복할지 늘릴지 여부
                </li>
            </ul>
            border-image 속성은 항상 border 속성이 설정되어 있어야 사용 할 수 있다.
        </p>

        <h2>예제</h2>

        <p>
            <img src="./border.png"/>
            <ul>
                <li>
                    <p id="borderimg-round">border-image: url(border.png) 30 round;</p>
                </li>
                <li>
                    <p id="borderimg-stretch">border-image: url(border.png) 30 stretch;</p>
                </li>
                <li>
                    <p id="borderimg1">border-image: url(border.png) 50 round;</p>
                </li>
                <li>
                    <p id="borderimg2">border-image: url(border.png) 20% round;</p>
                </li>
                <li>
                    <p id="borderimg3">border-image: url(border.png) 30% round;</p>
                </li>
            </ul>
        </p>

    </body>
</html>
