<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
        <script src="./Rounded-Corners.js"></script>
        <meta charset="utf-8">
        <style>
            #rcorners1 {
                border-radius: 25px;
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }

            #rcorners2 {
                border-radius: 25px;
                border: 2px solid #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }

            #rcorners3 {
                border-radius: 25px;
                background: url(paper.gif);
                background-position: left top;
                background-repeat: repeat;
                padding: 20px;
                width: 200px;
                height: 150px;
            }

            #rcorners4 {
                border-radius: 15px 50px 30px 5px;
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }

            #rcorners5 {
                border-radius: 15px 50px 30px;
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }

            #rcorners6 {
                border-radius: 15px 50px;
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }

            #rcorners7 {
                border-radius: 50px/15px;
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }

            #rcorners8 {
                border-radius: 15px/50px;
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }

            #rcorners9 {
                border-radius: 50%;
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }

            #rcorners10 {
                border-radius: 50% 100%;
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }

            #rcorners11 {
                border-radius: 0% 0%;
                background: #73AD21;
                padding: 20px;
                width: 200px;
                height: 150px;
            }
        </style>
    </head>
    <body>

        <h1>border-radius</h1>

        <br/>
        <h3>기본 정보</h3>
        <p>border-radius 속성을 이용하면 엘리먼트가 둥근 모서리를 가질 수 있다.
            <ul>
                <li>
                    <p>배경색, 둥근 모서리</p>
                    <p id="rcorners1">둥근 모서리!</p>
                </li>
                <li>

                    <p>경계선, 둥근 모서리</p>
                    <p id="rcorners2">둥근 모서리!</p>
                </li>
                <li>
                    <p>배경 이미지, 둥근 모서리</p>
                    <p id="rcorners3">둥근 모서리!</p>
                </li>
            </ul>
        </p>

        <br/>
        <h3>Tip</h3>
        <p>
            The border-radius 속성은 아래 4가지 속성을 간단하게 적용 시킬 수 있는 속성이다.
            <ul>
                <li>
                    border-top-left-radius
                </li>
                <li>
                    border-top-right-radius
                </li>
                <li>
                    border-bottom-right-radius
                </li>
                <li>
                    border-bottom-left-radius
                </li>
            </ul>
        </p>

        <br/>
        <h3>값의 개수와 순서에 따른 The border-radius 적용 규칙</h3>
        <p>
            <ul>
                <li>
                    <p>
                        <b>4개의 값</b>
                        : 첫번쨰 값은 'top-left', 두번째 값은 'top-right', 세번재 값은 'bottom-right', 네번째 값은 'bottom-left' (시계방향)
                    </p>
                    <p>
                        border-radius: 15px 50px 30px 5px;
                    </p>
                    <p id="rcorners4">둥근 모서리!</p>
                </li>
                <li>
                    <p>
                        <b>3개의 값</b>
                        : 첫번쨰 값은 'top-left', 두번째 값은 'top-right'와 'bottom-left', 세번재 값은 'bottom-right'
                    </p>
                    <p>
                        border-radius: 15px 50px 30px;
                    </p>
                    <p id="rcorners5">둥근 모서리!</p>
                </li>
                <li>
                    <p>
                        <b>2개의 값</b>
                        : 첫번쨰 값은 'top-left'와 'bottom-right', 두번째 값은 'top-right'와 'bottom-left'
                    </p>
                    <p>
                        border-radius: 15px 50px;
                    </p>
                    <p id="rcorners6">둥근 모서리!</p>
                </li>
            </ul>
        </p>

        <br/>
        <h3>예제</h3>
        <p>
            <ul>
                <li>
                    <p>
                        border-radius: 50px/15px;
                    </p>
                    <p id="rcorners7"></p>
                </li>
                <li>
                    <p>
                        border-radius: 15px/50px;
                    </p>
                    <p id="rcorners8"></p>
                </li>
                <li>
                    <p>
                        border-radius: 50%;
                    </p>
                    <p id="rcorners9"></p>
                </li>
                <li>
                    <p>
                        border-radius: 50% 50%;
                    </p>
                    <p id="rcorners10"></p>
                </li>
                <li>
                    <p>
                        change!
                    </p>
                    <p id="rcorners11"></p>
                </li>
            </ul>
        </p>
    </body>
</html>
